<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>bootstarp-template</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CLIENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
            </div>
        </div>
    </nav>
    <!-- slider-->
    <div class="slider position-relative">
        <div class="opacity"></div>
        <div class="container-fluid">
            <div class="position-absolute top-50 start-50 translate-middle">
                <div class="heading text-center">
                    <h3>DESIGN/DEVELOPMENT/PHOTOGRAPHY</h3>
                    <h1>Creativity Has a New Level</h1>
                </div>
                <div class="read-more text-center">
                    <a class="btn preview" href="#">preview</a>
                    <a class="btn preview get-theme" href="#">Get More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /slider-->
    <!-- middle part-->
    <article>
        <div class="container-fluid">
            <div class="history text-center">
                <h1> LITTLE HISTORY </h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>Illo eos sequi iure modihic quos molestias ullam voluptas, tenetur,
                    molestiae impedit voluptates doloremque.</p>
                <p>Ducimus rem impedit et provident nobis.</p>
            </div>
            <div class="all">
                <div class="row">
                    <div class="col-md-4">
                        <div class="idea text-center">
                            <img src="images/idea.svg" alt="idea">
                            <section class="heading">
                                <h3>IDEA</h3>
                                <p>ideas created in our lap. we have big R&D team for innovation</p>
                            </section>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work text-center">
                            <img src="images/work.svg" alt="work">
                            <section class="heading">
                                <h3>WORK</h3>
                                <p>we achieve beyound our expectations through hard and intellegent work</p>
                            </section>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="deliver text-center">
                            <img src="images/deliver.svg" alt="deliver">
                            <section class="heading">
                                <h3>DELIVER</h3>
                                <p>exceeding our time of delivery. professional result we get.</p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <!-- /middle part -->
    <!-- end part-->
    <section>
        <div class="container-fluid">
            <div class="clients text-center">
                <h1 class="title"> OUR CLIENTS ARE</h1>
                <p class="intro">our clients are our success partners in every way.
                    we takecare of our partners as a part of our achievement.
                    without you partners. success is meaningless, together we are stronger.</p>
                <p class="founder">Eng. Ahmed M. Shehata</p>
                <div class="brand">
                    <div class="row">
                        <div class="col-md-3"><img src="images/john_doe_design.svg" alt="john-doe"></div>
                        <div class="col-md-3"><img src="images/john_stephenson.svg" alt="john-stev"></div>
                        <div class="col-md-3"><img src="images/stephenson_web_design.svg" alt="stev-web"></div>
                        <div class="col-md-3"><img src="images/stephenson_william.svg" alt="stev-will"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/end part-->
    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class=" text-center col-md-6">
                    <p><span><i class="far fa-copyright"></i></span> 2014 - All Rights Reserved</p>
                </div>
                <section class="social-media text-center col-md-6">
                    <i class="fab fa-linkedin icon me-2 linkedin"></i>
                    <i class="fab fa-twitter icon me-2"></i>
                    <i class="fab fa-facebook-f icon me-2 facebook"></i>
                </section>
            </div>
        </div>
    </footer>
    <!-- /footer-->

</body>

</html>